spring.datasource.url=jdbc:postgresql://postgres/todo_list
spring.datasource.username=postgres
spring.datasource.password=1015589212

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public